{
  "name": "chat_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Shubham Kumar",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bson": "5.2.0",
    "cli-color": "^2.0.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.20",
    "socket.io": "^4.1.2"
  }
}
